<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/Panel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="96" Column="32" />
      <File FileName="Assets/Scripts/UI/ResourceUI.cs" Line="52" Column="6" />
      <File FileName="Assets/Scripts/UI/Inventory.cs" Line="38" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>