<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="57" Column="15" />
      <File FileName="Assets/Scripts/UI/Inventory.cs" Line="67" Column="50" />
      <File FileName="Assets/Scripts/UI/ResourceUI.cs" Line="28" Column="9" />
      <File FileName="Assets/Scripts/Controllers/ResourceController.cs" Line="52" Column="9" />
      <File FileName="Assets/Scripts/Controllers/InventoryController.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>