<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ResourceIcon.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/Panel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/UI/Inventory.cs" Line="46" Column="48" />
      <File FileName="Assets/Scripts/UI/ResourceIcon.cs" Line="185" Column="65" />
      <File FileName="Assets/Scripts/Controllers/InventoryController.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>